<div class="wrapper">
    <nav class="nav">
        <div class="nav__logo">
            <p><i class="fa-solid fa-tree"></i> Forest</p>
        </div>
        <button class="burger-btn">
            <div class="burger-btn__box">
                <div class="burger-btn__bars"></div>
                <div class="burger-btn__bars"></div>
                <div class="burger-btn__bars"></div>
            </div>
        </button>
        <ul class="nav__menu">
            <li><a href=" index.html#home">Home</a></li>
            <li><a href="index.html#onas">O nas</a></li>
            <li><a href="index.htmnl#oferta">Oferta</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
</div>